<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E7D32"
    android:weightSum="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:src="@drawable/takeappointment"
        android:id="@+id/takeappointment"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:src="@drawable/aboutus"
        android:id="@+id/aboutus"

        android:layout_marginTop="28dp"
        android:layout_below="@+id/doctordetail"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:src="@drawable/register_user"
        android:id="@+id/register"
        android:layout_below="@+id/takeappointment"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:src="@drawable/doctor_detail"
        android:id="@+id/doctordetail"
        android:layout_below="@+id/register"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:src="@drawable/logout_"
        android:id="@+id/logout"

        android:layout_below="@+id/aboutus"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />


</RelativeLayout>
